# travis

# 指定构建模式
NODE_ENV=production

# 标记当前是 CI 自动构建
VUE_APP_BUILD_MODE=PREVIEW
VUE_APP_API=/keeps-api/
VUE_APP_PM_ENABLED=true
VUE_APP_SCOURCE_LINK=TRUE
VUE_APP_PUBLIC_PATH=/

# 关闭cdn
VUE_APP_NO_CDN=true

# 开启百度分析
VUE_APP_BAIDU_TRACE=true
