# 指定构建模式
NODE_ENV=production

# 标记当前是 CI 自动构建
VUE_APP_BUILD_MODE=TEST_PM
VUE_APP_API=/keeps-api/
VUE_APP_PM_ENABLED=true
VUE_APP_SCOURCE_LINK=TRUE
VUE_APP_PUBLIC_PATH=/
VUE_APP_NO_CDN=true
VUE_APP_PROXY_API=https://h5.yipinhui.xin/keeps-api
