# travis

VUE_APP_API=/keeps-api/
VUE_APP_PM_ENABLED=false
VUE_APP_SCOURCE_LINK=TRUE
VUE_APP_PUBLIC_PATH=/
VUE_APP_PROXY_API=https://h5.yipinhui.xin/keeps-api
# VUE_APP_PROXY_API=https://bill.kaipusi.cn/keeps-api

# 关闭cdn
VUE_APP_NO_CDN=true
