# 所有环境默认

# 页面 title 前缀
# VUE_APP_TITLE=百宝云商
# VUE_APP_TITLE=票据管理
# VUE_APP_TITLE=艺品荟
# VUE_APP_TITLE=会员卡管理
# VUE_APP_TITLE=金艺达
# VUE_APP_TITLE=全鑫源艺
# VUE_APP_TITLE=易聚优选
#VUE_APP_TITLE=丹青优品
# VUE_APP_TITLE=艺禄商城
# VUE_APP_TITLE=翠玉优选
# VUE_APP_TITLE=艺雅优品
# VUE_APP_TITLE=和顺天成
# VUE_APP_TITLE=玉轩阁
VUE_APP_TITLE=水墨云商
# 网络请求公用地址
VUE_APP_API=/keeps-api/
VUE_APP_DOMAIN_URL=https://h5.yhwlkjit.cn
# VUE_APP_DOMAIN_URL=https://yxg.zbhxit.cn
# VUE_APP_DOMAIN_URL=https://thsc.hstc123.cn
# VUE_APP_DOMAIN_URL=https://yyyp.jywlkj.net
# VUE_APP_DOMAIN_URL=https://yilu1616.cn
# VUE_APP_DOMAIN_URL=https://h5.xibaoit.cn
# VUE_APP_DOMAIN_URL=https://h5.zbhxit.cn
# VUE_APP_DOMAIN_URL=https://cqsm.yjyx.cc
# VUE_APP_DOMAIN_URL=https://ymtjzihuah54.jucheng01.net
# VUE_APP_DOMAIN_URL=https://cqsm.jywlkj.net
# VUE_APP_DOMAIN_URL=https://h5.baixiangguotv.cn
# VUE_APP_DOMAIN_URL=https://jinyid.yipinhui.xin
# VUE_APP_DOMAIN_URL=https://h5.yipinhui.xin
# VUE_APP_DOMAIN_URL=https://h5.jywlkj.net
# VUE_APP_DOMAIN_URL=https://bill.kaipusi.cn
VUE_APP_ID='20210401001'

# 仓库地址
VUE_APP_REPO=kttps://yunshang.cn
VUE_APP_REPO2=kttps://yunshang.cn

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

VUE_APP_PM_ENABLED=true
VUE_APP_PUBLIC_PATH=/mysystem

# 本地设置存储表名前缀  ${env}.d2CrudPlus.${table}
# 用于存储用户设置的页面以及列设置
VUE_APP_D2P_STORE_NAME=d2CrudPlus

# 默认的左侧菜单是哪个顶部菜单的下标，这里表示默认左侧菜单是“示例菜单”的子菜单
VUE_APP_D2P_MENU_DEFAULT=3

# 关闭cdn
VUE_APP_NO_CDN=true

# 关闭百度分析
VUE_APP_BAIDU_TRACE=false



