# travis

# 指定构建模式
NODE_ENV=development

# 标记当前是 CI 自动构建
VUE_APP_BUILD_MODE=TEST_PM
VUE_APP_API=/keeps-api/
VUE_APP_PM_ENABLED=true
VUE_APP_SCOURCE_LINK=TRUE
VUE_APP_PUBLIC_PATH=/
VUE_APP_DOMAIN_URL=https://h5.yhwlkjit.cn
# VUE_APP_DOMAIN_URL=https://yxg.zbhxit.cn
# VUE_APP_DOMAIN_URL=https://thsc.hstc123.cn
# VUE_APP_DOMAIN_URL=https://yyyp.jywlkj.net
# VUE_APP_DOMAIN_URL=https://yilu1616.cn
# VUE_APP_DOMAIN_URL=https://h5.xibaoit.cn
# VUE_APP_DOMAIN_URL=https://h5.zbhxit.cn
# VUE_APP_DOMAIN_URL=https://h5.ctmrd.cn
# VUE_APP_DOMAIN_URL=https://cqsm.yjyx.cc
# VUE_APP_DOMAIN_URL=https://ymtjzihuah54.jucheng01.net
# VUE_APP_DOMAIN_URL=https://cqsm.jywlkj.net
# VUE_APP_DOMAIN_URL=https://h5.baixiangguotv.cn
# VUE_APP_DOMAIN_URL=https://jinyid.yipinhui.xin
# VUE_APP_PROXY_API=https://h5.yipinhui.xin/keeps-api
# VUE_APP_PROXY_API=https://h5.jywlkj.net/keeps-api
# VUE_APP_PROXY_API=https://bill.kaipusi.cn/keeps-api

# 关闭cdn
VUE_APP_NO_CDN=true
